[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
extension=php_pdo.dll
extension=php_pdo_mysql.dll
extension=php_pdo_pgsql.dll
extension=php_pdo_sqlite.dll
pdo_mysql.default_socket=/var/run/mysqld/mysqld.sock
;メモリ使用量の上限
memory_limit = 2G
;POSTデータの最大サイズ　※合計サイズ
post_max_size = 2G
;1ファイルあたりの最大アップロードサイズ
upload_max_filesize = 2G
